<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function testen (){
            
            let div = document.createElement('DIV');
            
            let input  = document.createElement('INPUT');
            input.setAttribute('name', "tekst1");
            input.setAttribute('id',"tekst1");
            input.setAttribute('placeholder', "naam")
            
            div.appendChild(input);
            document.body.appendChild(div);
            
        }
    </script>
    
    
    
    
    <button name="test" id="test" onclick="testen();" >Test</button>
    
    
</body>
</html>