<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>    
    <title>React Static</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class MyApp extends React.Component {
            let name = 'The Avengers';
            render() {
            return (
                <main>
                    <h1>Marvel karakters</h1>
                    <ol>
                        <li>Spiderman</li>
                        <li>Iron man</li>
                        <li>The Hulk</li>
                        <li><name}</li>
                    </ol>
                    </main>
                )
            }
        }
        ReactDOM.render(<MyApp/>, document.getElementById('root'));
    </script>
</body>
</html>