<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EventListner</title>
    <script>
    window.onload = function(){
        init();
    }
    
    function init(){
        var over = document.getElementById('test');
        over.addEventListener("click", function(){
            
            over.style.color  = "blue";
        }, false);
    }
        
    </script>
</head>
<body>
    <article id="test">
        De politie rukte vanmorgen massaal uit in onder meer België, Nederland, Italië en Duitsland. 
        De gearresteerden worden onder meer verdacht van drugshandel, het witwassen van geld en lidmaatschap van een maffia-organisatie. 
        Er is in totaal 2 miljoen euro, 140 kilo xtc-pillen en 3.000 tot 4.000 kilo cocaïne in beslag genomen. 
        Dat meldt Fred Westerbeke, hoofdofficier van het Landelijk Parket van het Openbaar Ministerie in Nederland. 
    </article>
</body>
</html>