<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline events</title>
    <script> 
  var hallo=  function test(){
        alert("test");
    }
    </script>
</head>
<body onload="hallo()">
    
</body>
</html>