<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript De basis</title>
    <script>
        function zegHet() {
            alert("Eindelijk!")
        }
      showAlphabeth();
        //clauser blijft de waarde van een variable in een functie onthouden en als je die telkens uitvoert dat die methode onthouden worden
        function showAlphabeth() {
            for (i = 0; i <= 25; i++) {
                wait(5000);
                let text = document.getElementById('alphabeth').innerHTML;
                text = text + ' ' + String.fromCharCode(65 + i);
                alert(text);
                document.getElementById('alphabeth').innerHTML = text;
            }
        }
    </script>
</head>
<body>
    <p>Binnen drie seconden ga ik iets zeggen!</p>
    <p id="alphabeth">
        
    </p>
</body>
</html>