<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    * {
        margin:0;
        padding:0;
    }
    h1{
        margin-bottom:1em;
        text-align:right;
        width:250px;
    }
    #marquee{
        position:relative;
        width:250px;
        height:200px;
        background-color:yellow;
        padding:5px;
        overflow:hidden;
    }
        #marquee #scroll-area{
            position:absolute;
            top:0;
            padding:5px;
        }
        .commandbar{
            margin:1em 0 0 0;
            text-align:center;
            width:250px;
        }
        
    </style>
</head>
<body>
    <h1>De gazet</h1>
    <div id="marquee" onMouseover="pauseMarque();" onMouseout="pauseMarque()">
        <div id="scroll-area">
            toen ik als kind van de buurtwinkel terugkwam met.......fjhdkfjksdjfkjksdjfksdjfskdfjk
            fjksdjkfjsdkjfksjkdjfksdjkfjiojfkler
            dfksdjfkjsdkjfkjsdkfjksdjkfjksdjfkjsdkjfksdjfskdj
            dkfjkdjfkjdksjfkdjskfjdksjfds
            dfnjksdjkfjdksjkfjsdkflskdmkjlmfkseldklmfjksdjfkljsdklf
            dskjfksdjfksdlmjfmzjiomerjfjsdklfjlmqsdkkfjkslmqjdkfjmsdl
            fdklsljfklsdjkjkdfjkerjfrlllllllllllllllfffffrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
            freoiopzerklmnfdkjioplmkaozpeiuehrmklldmkfl dfzekjfiklze fzejfzemopfpe^zopfkezfkoezkfjeio foekzkfzek
            fkjerjfikerjfiozejf efkezkofzepkf efzaeopfkoozieozérieozjf
            jffiioozpômsc;lk,freopdlckfnjgnv,;clp^zefopkropejtrlkdvnlvhndkjcikqedkjfjfjkgihrifrjgnrkjgkfbhjfhkjgfhgrepbr
            jiffkjhgihkjfhjhidkjhvidfîohfijerbjdhvdfndv dvjdhfidjsbgpeogferifejzb^dqjbvusdbr jfhidpqerbvhhpofbvhvpf jbvheipublic oekfzefenkfkenz
            
            
        </div>
        
    </div>
    <div class="commandbar">
        <button onClick="speedupMarquee();" type="button" id="snel">sneller</button>
        <button onClick="slowDownMarquee();" type="button" id="traag">trager</button>
        
        
    </div>
</body>
<script type="text/javascript">
    var scrollen = 200;
    var marqueeSnemheid = 1;
    var tijd;
    
    var scrollArea
    var marquee;
    var scrolPositie=0;
    var scrolling = function(){
        if(scrolPositie+ scrollArea.offsetHeight <=0){
            scrolPositie = marquee.offsetHeight;
        }
        else{
            scrolPositie = scrolPositie - marquee;
        }
        scrollArea.style.top = scrolPositie + "px";
    }
    
    var startscrolling = function(){
        tijd = setInterval(scrolling, 30);
        
    }
    
    
    var initializerMarque = function(){
        scrollArea = document.getElementById("scroll-area");
        scrollArea.style.top = 0;
        marquee = document.getElementById("marquee");
        setTimeout(startscrolling,scrollen);
    }
    
    var pauzemarquee = function(){
        
        if(marqueeSnemheid >0){
            marqueeSnemheid = 0;
        }
        else {
            marqueeSnemheid = 1;
        }
    }
    
    var speedupMarquee = function(){
        if(marqueeSnemheid <=3){
            marqueeSnemheid++;
        }
    }
    
    var slowDownMarquee = function(){
        if(marqueeSnemheid  > 3){
            marqueeSnemheid--;
        }
    }
    
    veld = document.getElementById("marquee");
    snel= document.getElementById("snel");
    traag = document.getElementById("traag");
    
    window.onload =function(){
    initializerMarque;    
    veld.addEventListener("mousover", pauzemarquee, false);
    veld.addEventListener("mousout", pauzemarquee, false);
    
    snel.addEventListener("click", speedupMarquee, false);
    traag.addEventListener("click", slowDownMarquee, false)
    
    }
    
    
</script>
</html>