<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="">
  <div>
    Voornaam <input type="text" name="voornaam">
  </div>
  <div>
    Wachtwoord: <input type="password" name="password">
  </div>
  <div>
    E-mail <input type="email" name="email">
  </div>
  <div>
     
      <input type="radio" value="appel" name="keuze" id="appel">
      <label for="">appel</label>
      <input type="radio" value="banaan" name="keuze" id="banaan">
      <label for="">banaan</label>
      <input type="radio" value="druif" name="keuze" id="druif">
      <label for="">druif</label>
  </div>
  
  <div><select name="programmeertaal" id="programmeertaal">
          <option value="php">php</option>
          <option value="javascript">javascript</option>
          <option value="c#">c#</option>
      </select></div>
  <div>
    <button type="submit" value="formulier gegevens zijn verzonden">
      Verzenden
    </button>
  </div>
</form>
    
</body>
</html>