<!DOCTYPE html>
<html>

<body>
    <h2>Marvel Magics</h2>
    <button type="button" onclick="loadJson('characters', 'limit=100');">Toon eerste honderd karakters</button>
    <button type="button" onclick="">Toon boeken Sartre</button>
    <pre id="demo"></pre>
    <script>
    
        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                row.appendChild(name);
                let imageCell = document.createElement('td');
                let image = document.createElement('img');
                image.src = character.thumbnail.path + '.' + character.thumbnail.extension;
                image.style.width = '120px';
                imageCell.appendChild(image);
                row.appendChild(imageCell);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
       
        function $http(topic, variables) {
        var url  = `https://gateway.marvel.com:443/v1/public/${topic}?${variables}&apikey=5e50ffa08294f9673a4876bb8738ab43`;
            // A small example of object
            var core = {
               
                // Method that performs the ajax request
                ajax: function(method, url, args) {

                    // Creating a promise
                    var promise = new Promise(function(resolve, reject) {

                        // Instantiates the XMLHttpRequest
                        var client = new XMLHttpRequest();
                        var uri = url;

                        if (args && (method === 'POST' || method === 'PUT')) {
                            uri += '?';
                            var argcount = 0;
                            for (var key in args) {
                                if (args.hasOwnProperty(key)) {
                                    if (argcount++) {
                                        uri += '&';
                                    }
                                    uri += encodeURIComponent(key) + '=' + encodeURIComponent(args[key]);
                                }
                            }
                        }

                        client.open(method, uri);
                        client.send();

                        client.onload = function() {
                            if (this.status == 200) {
                                // Performs the function "resolve" when this.status is equal to 200
                                 let jsonPretty = JSON.stringify(JSON.parse(this.responseText),null, '\t');  
                        document.getElementById("demo").innerHTML =
                            jsonPretty;
                        showMarvelCharacters(this.response);
                            }
                            else {
                                // Performs the function "reject" when this.status is different than 200
                                // je toont alleen de this.responseText in de ontwikkelingsfase
                                // niet in de productiefase
                                reject(this.statusText + this.responseText);
                            }
                        };
                        client.onerror = function() {
                            reject(this.statusText);
                        };
                    });

                    // Return the promise
                    return promise;
                }
            };

            // Adapter pattern
            return {
                'get': function(args) {
                    return core.ajax('GET', url, args);
                },
                'post': function(args) {
                    return core.ajax('POST', url, args);
                },
                'put': function(args) {
                    return core.ajax('PUT', url, args);
                },
                'delete': function(args) {
                    return core.ajax('DELETE', url, args);
                }
            };
        };
        // End A

        // B-> Here you define its functions and its payload
        var payload = {
            'topic': 'js',
            'q': 'Promise'
        };

        var callback = {
            success: function(data) {
                    let jsonPretty = JSON.stringify(JSON.parse(this.responseText),null, '\t');  
                        document.getElementById("demo").innerHTML =
                            jsonPretty;
                        showMarvelCharacters(this.response);
            },
            error: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode('<b>' + 2 + '</b> error ' + data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            }
        };
        // End B
        
          window.onload = function() {
            // Executes the method call
            $http('characters', 'limit=100')
                .get(payload)
                .then(function(data) {
                    callback.success(data);
                    return $http('characters', 'limit=100').get(payload);
                })
                .catch(callback.error)
                .then(function(data) {
                    callback.success(data);
                })
                .catch(callback.error);
        }
        
    </script>
</body>

</html>
