<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="Multimedia JavaScript">
    <meta name="description" content="Eigen oefening van coffeshops">
    <meta name="keywords" content="HTML, JavaScript, setInterval">
    <meta name="author" content="Ben Dierckx">
    <title>JavaScript - Eigen oefening van coffeeshops</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="Stylesheet" type="text/css" href="les6CSS/oefeningMap.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
</head>
<body>
    <div class="title">
        <h1>Caf&eacute;tography</h1>
        <div id="neighborhoods"></div>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="map.js"></script>
</body>
</html>